{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/simple_test",
      "dest": "/api/simple_test.py"
    },
    {
      "src": "/api/test",
      "dest": "/api/test.py"
    },
    {
      "src": "/api/health",
      "dest": "/api/health.py"
    },
    {
      "src": "/api/search",
      "dest": "/api/search.py"
    },
    {
      "src": "/api/download",
      "dest": "/api/download.py"
    },
    {
      "src": "/api/archive",
      "dest": "/api/archive.py"
    },
    {
      "src": "/api/optimize_keywords",
      "dest": "/api/optimize_keywords.py"
    },
    {
      "src": "/",
      "dest": "/api/index.py"
    }
  ]
}
